* {
    color: white;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    /* outline: 1px solid red; */
}

nav {
    background-color: black;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* min-height: 100px; */
}
nav div{
    display: flex;
    margin-right: 400px;
}

.nav-links {
    /* background-color: green; */
    /* width:200px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
}

.nav-links li {
    margin-left: 20px;
}

.active {
    /* background-color: red; */
    font-weight: bold;
}

a {
    text-decoration: none;
}

.btn {
    background-color: #17A2B8;
    font-size: 14px;
    padding: 4px 8px;
    box-shadow: 1px 1px black;
}

.container {
    display: flex;
    justify-content: center
}

/* .parent{
    display: flex;
    justify-content: center
} */
.left-column {
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.card {
    width: 500px;
    height: 400px;
    /* background-color: lightgrey; */
    border: 2px solid lightgrey;
    /* border-radius: 13px; */
    margin-top: 20px;
    outline: 10px lightgrey;
    /* display: flex; */
}

.top {
    width: 100%;
    height: 30%;
    background-color: #17A2B8;
    display: block;
    /* border: 2px solid #17A2B8 ; */
    /* border-radius: 13px 13px 0px 0px; */
}

.icon img {
    height: 100px;
    margin: 70px 0px 0px 40px;
    border: 5px solid white;
    border-radius: 50%;
}

.bottom {
    /* width: 100%;
            height: 70%; */
    background-color: white;
    margin-top: 50px;
    margin-left: 40px;
    border-top: none;
    /* border-radius: 0px 0px 13px 13px; */
    display: block;
    color: black;
}

.bottom img {
    height: 20px;
}

.bottom h2 {
    margin-top: 60px;
    margin-bottom: 6px;
    color: black;
}

.bottom h3 {
    display: inline-block;
    margin-bottom: 6px;
    color: black;
}

h5 {
    color: black;
}

.bottom p {
    display: inline-block;
    text-decoration: underline;
    color: #085394;
    margin-top: 20px;
}

.user-info {
    width: 500px;
    height: 400px;
    /* background-color: lightgrey; */
    border: 2px solid lightgrey;
    /* border-radius: 13px; */
    margin-top: 20px;
    outline: 10px lightgrey;
    display: block;
}
.user-info h2{
    background-color: #333333;
    color: white;
    font-weight: bold;
    padding: 10px 0px 10px 20px;
}
.user-info h3{
    background-color: white;
    color: black;
    width: 95%;
    padding: 20px 0px 0px 20px;
}
.user-info div{
    display: block;
}
.user-info p{
    background-color: white;
    color: black;
    width: 95%;
    padding: 20px 0px 20px 20px;
}
.user-info div :nth-child(2){
    color:grey;
}

.rightcolumn {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.main-container {
    width: 300px;
    height: 200px;
    /* background-color: lightgrey; */
    border: 2px solid lightgrey;
    /* border-radius: 13px; */
    margin-top: 20px;
    outline: 10px lightgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.main-container2{
    width: 300px;
    /* height: 500px; */
    background-color: lightgrey;
    border: 2px solid lightgrey;
    /* border-radius: 13px; */
    margin-top: 20px;
    outline: 10px lightgrey;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-container header{
    width: 100%;
    height: 29%;
    background-color: #333333;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.user1,
.user2 {
    width: 100%;
    height: 35%;
    /* background-color: lightgrey; */
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.user1 div{
    display: flex;
    align-items: center;
}
.user2 div{
    display: flex;
    align-items: center;
}
.user3 div{
    display: flex;
    align-items: center;
}
.user4 div{
    display: flex;
    align-items: center;
}
.user5 div{
    display: flex;
    align-items: center;
}
.user6 div{
    display: flex;
    align-items: center;
}

.main-container h3 span{
    display: inline-block;
    margin-right: 20px;
    border: lightgray solid 5px;
    border-radius: 50%;
    background-color: lightgrey;
    color: black;
}
.left img{
    height: 28px;
    margin: 10px 0px 0px 5px;
}
.right img{
    height: 28px;
    margin: 10px 0px 0px 5px;
}
.user1 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.user2 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.user3 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.user4 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.user5 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.user6 p{
    color: black;
    text-decoration: none;
    font-size: 18pt;
    margin-left: 25px;
}
.main-container2 header{
    background-color: #333333;
    width: 100%;
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user3,.user4,.user5,.user6{
    width: 100%;
    /* height: 100px; */
    /* background-color: lightgrey; */
    display: flex;
    justify-content: space-between;
    background-color: white;
}
span{
    margin-right: 20px;
    border: 5px solid lightgrey;
    border-radius: 50%;
    background-color: lightgrey;
    color: black;
    font-weight: bold;
}
hr{
    background-color: lightgrey;
}
.viewMore{
    background-color: white;
    width: 100%;
    text-decoration: underline;
    color: #085394;
    text-align: center;
}