<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="./Profile-Page.css">
</head>
<body>
    <nav>
        <div>
            <h1>Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
            </ul>
        </div>
        <button class="btn">Sign Out</button>
    </nav>
    <div class="container">
        <div class="left-column">
            <div class="card">
                <div class="top">
                    <div class="icon">
                        <img src="./icons/user-circle.png" alt="user-circle">
                    </div>
                </div>
                <div class="bottom">
                    <h2>Jane Doe</h2>
                    <img src="./icons/map-marker.png" alt="map-marker">
                    <h3> Seattle</h3>              
                    <h5>Developer | Engineer | Problem Solver</h5>
                    <h5>Master of Shadows and the Internet!</h5>
                    <img src="./icons/gear.png" alt="gear">
                    <p>edit profile</p>
                </div>
            </div>
            <div class="user-info">
                <header>
                    <h2>Education</h2>
                </header>
                <div>
                    <h3> Coding Dojo - Full Stack Bootcamp</h3>
                    <p> June 2023 - Nov 2023 </p>
                    <p> Triple black belt in Python, MERN, and C#...</p>
                </div>

            </div>
        </div>
        <div class="right-column">
            <div class="main-container">
                <header>
                    <div><span>2</span>Connection Requests</div>
                </header>
                <div class="user1">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Todd E</p>
                    </div>
                    <div class="right">
                        <img src="./icons/icons/accept-circle.png" alt="accept-circle">
                        <img src="./icons/icons/close-circle.png" alt="close-circle">
                    </div>
                </div>                
                <div class="user2">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Phil K</p>
                    </div>
                    <div class="right">
                        <img src="./icons/icons/accept-circle.png" alt="accept-circle">
                        <img src="./icons/icons/close-circle.png" alt="close-circle">
                    </div>
                </div>                
            </div>
            <div class="main-container2">
                <header>
                    <div><span>500+</span>Your Connections</div>
                </header>
                <div class="user3">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Adrian S</p>
                    </div>
                </div>
                <div class="user4">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Mike B</p>
                    </div>
                </div>
                <div class="user5">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Steve P</p>
                    </div>
                </div>
                <div class="user6">
                    <div class="left">
                        <img src="./icons/user-circle.png" alt="user-circle">
                        <p>Juliette S</p>
                    </div>
                </div>
                <hr></hr>
                <a href="#" class="viewMore"> View More</a>
            </div>
        </div>
</body>
</html>